img{
    border-radius: 12px 12px 0px 0px;
    max-width: 100%;
    height: auto;
    object-fit: cover ;
}

.gallery{
    margin:1.5rem 0.9rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(360px,1fr));
    grid-gap: 0.9rem ;;
}

.gallery-item{
    border-radius: 12px;
    background-color: #CCF2F4;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.gallery-item img{
    
    width: 100%;
    height: 100%;
    object-fit : cover;
}

.imglink{
    display: flex;
    justify-content: center;
}

.icon{  
    font-size: 1.4rem;
    padding: 12px 30px;
}
.icon i{  
    color: black;
}

.fa-share:hover{
   color: rgb(6, 179, 6);
}

.fa-heart:hover{
   color: red;
}

.fa-download:hover{
   color: blue;
}

.fa-tag:hover{
   color: rgb(199, 199, 0);
}


/* FOR RESPONSIVENESS */


@media only screen and (min-width:758px){
    .gallery-item:first-child{
          grid-column: span 2;
    }
    
    .gallery-item:nth-child(4){
        grid-column: span 2;
  } 
}

@media only screen and (min-width:1870px){
    .gallery-item:first-child{
          grid-column: span 2;
    }
    
    .gallery-item:nth-child(4){
        grid-column: span 1;
  } 
}

@media only screen and (max-width:390px){
    .gallery{
        grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    }

}

@media only screen and (max-width:310px){
    .gallery{
        grid-template-columns: repeat(auto-fit,minmax(255px,1fr));
    }

}


@media only screen and (max-width:1000px){
    .download{
        /* display: none; */   
        
        font-size: 1.2rem;    
    }
    
}







